
/* Normalize */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 62.5%;
    
}

body{
    min-height: calc(100vh - 100px - 100px);
    
    /*background-image: url("http://pixfans.com/imagenes/2009/01/fondo_mandos.jpg"); */
}




ul{
    list-style-type: none;
}

a{
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    color: black;
    
}

header nav ul li{
    height: 25px;

}

ul li a{
    padding: 5px;


}
 header nav ul li a:hover{
    background-color: rgb(229, 229, 229);
    padding: 1.5 rem 1.5 rem;
    border-color: 2px solid black;
    border-radius: 3px;
 }
img{
    width: 100%;
}


/* Header*/

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
    border-bottom: 2px solid black;
    
    
}

footer{
    padding: 20px;
    border-top: 2px solid black;
}



header .header__logo{
   /* flex-basis: 40%; */
}

header .header__img{
    max-width: 120px;
}

header .navigation{
    /* flex-basis: 60%; */
}

header nav .menu{
    display: flex;
    gap: 2rem;
    text-align: center;
}

.menu .menu__link{
    font-size: 2.2em;
}

/* Contacto*/

form{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

.contacto{
    color: black;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;

}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box; 
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
}

#boton{
    background-color: #31384a;
    color: white;
    padding: 20px;

}

#boton:hover{
    cursor: pointer;
}



.title{
    background-color: crimson;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    color: rgb(206, 206, 206);
    max-width: 1200px;
    margin: auto;
}

.title2{
    background-color: crimson;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    color: rgb(206, 206, 206);
    max-width: 1200px;
    margin: auto;
}



.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 90px - 90px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 20px;

}

.contenedor .card{
    width: 300px;
    height: 255px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
}

.contenedor .card img{
    width: 330px;
    height: 220px;

}

.comprar{
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    padding: 2px;
    font-family: sans-serif;
    font-size: 20px;
}

.contenedor .card2{
    width: 400px;
    height: 255px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
}

.contenedor .card2 img{
    width: 330px;
    height: 220px;

}




@media screen and (max-width: 480px) {
    form{
        width: 100%;
    }
    
}

.buscar{
    position: absolute;
    padding: 5px;
    justify-content: center;
}

.buscar input{
    width: 240px;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: black;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}

.submenu{
    text-align: center;
    font-size: 1.6em;
}

/* main*/

.container{
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 90px - 90px);
}



/* gallery*/

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;

}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
}

.grid__item{
    font-size: 30px;
    padding: 20px 0;
}




/*inicio*/
@media screen and (max-width: 520px) {
    header{
        display: flex;
        flex-direction: column;

    }

    .gallery{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns:repeat(2, auto) ;
        gap: 1rem;
    }

    ul{
        flex-direction: column;
    }

}

/*@media screen and (min-width: 400px) and (max-width: 519px){
    header{
        flex-direction: column;
    }

    .gallery{
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
}
    
@media screen and (min-width: 320px) and (max-width: 400px){
    header{
        flex-direction: column;
        gap: 1rem;
        height: 280px;   

    }

    ul{
        flex-direction: column;
    }

    .gallery{
        grid-template-columns: repeat(1, auto);
        gap: 1rem;
    }
}

