/* gallery*/

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
  
  }
  
  .gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
  }
  
  .grid__item{
    font-size: 30px;
    padding: 20px 0;
  }